_quarto.yml (before)
project:
  type: website
  output-dir: _site
  render:
    - "*.qmd"
    - "!slides/"
  resources:
    - "files/"
    - "projects/"
    - "slides/*.html"
    - "slides/*.pdf"
    - "slides/img/"
    - "slides/libs/"
    - "slides/css/"
    - "slides/*_files/"

# See https://quarto.org/docs/projects/code-execution.html#freeze
execute:
  freeze: auto  # Re-render only when source changes

description-meta: "Explore advanced statistical methods in psychology"

website:
  title: "Advanced Statistics in Psychology"
  favicon: "/files/icon-512.png"

  twitter-card:
    image: "/files/social-image-f22.png"
    card-style: summary_large_image
    creator: "@jgeller_phd"

  open-graph:
    image: "/files/social-image-f22.png"
    locale: en_US

  navbar:
    pinned: true
    background: primary
    left:
      - syllabus.qmd
      - text: "Schedule"
        file: schedule/index.qmd
      - text: "Assignments"
        file: Assignments/index.qmd
      - file: Blog/nu-metal.qmd
      
  sidebar:
    - title: "Schedule"
      style: "docked"
      background: dark
      contents:
        - schedule/index.qmd
        - schedule/01-week.qmd
        - schedule/02-week.qmd
        - schedule/03-week.qmd
        - schedule/04-week.qmd
        - schedule/05-week.qmd
        - schedule/05-02-week.qmd
        - schedule/06-week.qmd
        - schedule/08-week.qmd
        - schedule/09-week.qmd
        - schedule/10-week.qmd
        - schedule/11-week.qmd
        - schedule/12-week.qmd
        
    - title: "Assignments"
      style: "docked"
      contents:
        - section: "Overview"
          contents:
            - Assignments/index.qmd
        - section: "Preparation"
          contents:
            - Assignments/presentation-discussion.qmd
  page-footer:
    left: |
      Content {{< fa brands creative-commons >}} {{< var course.copyright_year >}} by [{{< var instructor.name_no_title >}}]({{< var instructor.url >}}) <br>
      All content licensed under a {{< fa brands creative-commons >}}
      {{< fa brands creative-commons-by >}} {{< fa brands creative-commons-nc >}}
      [Creative Commons Attribution-NonCommercial 4.0 International license (CC BY-NC 4.0)](https://creativecommons.org/licenses/by-nc/4.0/)
    right: |
      Made with {{< fa brands r-project >}} and [Quarto](https://quarto.org/)<br>
      [View the source at {{< fa brands github >}} GitHub]({{< var course.github >}})

format:
  html:
    theme:
      - cyborg
      - html/custom.scss
    toc: true
    highlight-style: monokai

_quarto.yml (after)
project:
  type: website
  output-dir: _site
  render:
    - "*.qmd"
    - "!slides/"
  resources:
    - "files/"
    - "projects/"
    - "slides/*.html"
    - "slides/*.pdf"
    - "slides/img/"
    - "slides/libs/"
    - "slides/css/"
    - "slides/*_files/"

# See https://quarto.org/docs/projects/code-execution.html#freeze
execute:
  freeze: auto  # Re-render only when source changes

description-meta: "Explore advanced statistical methods in psychology"

website:
  title: "Advanced Statistics in Psychology"
  favicon: "/files/icon-512.png"

  twitter-card:
    image: "/files/social-image-f22.png"
    card-style: summary_large_image
    creator: "@jgeller_phd"

  open-graph:
    image: "/files/social-image-f22.png"
    locale: en_US

  navbar:
    pinned: true
    background: primary
    left:
      - syllabus.qmd
      - text: "Schedule"
        file: schedule/index.qmd
      - text: "Assignments"
        file: Assignments/index.qmd
      - file: Blog/nu-metal.qmd
      
  sidebar:
    - title: "Schedule"
      style: "docked"
      background: dark
      contents:
        - schedule/index.qmd
        - schedule/01-week.qmd
        - schedule/02-week-mlm.qmd
        - schedule/03-week.qmd
        - schedule/04-week-logistic.qmd
        - schedule/05-week-ord.qmd
        - schedule/06-week-mult.qmd
        - schedule/08-week-pos.qmd
        - schedule/09-week-bayes.qmd
        - schedule/10-week-med.qmd
        - schedule/11-week-sem.qmd
        - schedule/12-week-fa.qmd
        - schedule/13-week-ML.qmd
        
    - title: "Assignments"
      style: "docked"
      contents:
        - section: "Overview"
          contents:
            - Assignments/index.qmd
        - section: "Preparation"
          contents:
            - Assignments/presentation-discussion.qmd
  page-footer:
    left: |
      Content {{< fa brands creative-commons >}} {{< var course.copyright_year >}} by [{{< var instructor.name_no_title >}}]({{< var instructor.url >}}) <br>
      All content licensed under a {{< fa brands creative-commons >}}
      {{< fa brands creative-commons-by >}} {{< fa brands creative-commons-nc >}}
      [Creative Commons Attribution-NonCommercial 4.0 International license (CC BY-NC 4.0)](https://creativecommons.org/licenses/by-nc/4.0/)
    right: |
      Made with {{< fa brands r-project >}} and [Quarto](https://quarto.org/)<br>
      [View the source at {{< fa brands github >}} GitHub]({{< var course.github >}})

format:
  html:
    theme:
      - cyborg
      - html/custom.scss
    toc: true
    highlight-style: monokai

_quarto.yml (diff)
@@ -51,17 +51,17 @@ website:
       contents:
         - schedule/index.qmd
         - schedule/01-week.qmd
-        - schedule/02-week.qmd
+        - schedule/02-week-mlm.qmd
         - schedule/03-week.qmd
-        - schedule/04-week.qmd
-        - schedule/05-week.qmd
-        - schedule/05-02-week.qmd
-        - schedule/06-week.qmd
-        - schedule/08-week.qmd
-        - schedule/09-week.qmd
-        - schedule/10-week.qmd
-        - schedule/11-week.qmd
-        - schedule/12-week.qmd
+        - schedule/04-week-logistic.qmd
+        - schedule/05-week-ord.qmd
+        - schedule/06-week-mult.qmd
+        - schedule/08-week-pos.qmd
+        - schedule/09-week-bayes.qmd
+        - schedule/10-week-med.qmd
+        - schedule/11-week-sem.qmd
+        - schedule/12-week-fa.qmd
+        - schedule/13-week-ML.qmd
         
     - title: "Assignments"
       style: "docked"
